server {
    listen 80;
    server_name energiasustentable.study www.energiasustentable.study;

    # Redirigir todo el tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name energiasustentable.study www.energiasustentable.study;

    # Ubicación de los certificados SSL
    ssl_certificate /etc/letsencrypt/live/energiasustentable.study/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/energiasustentable.study/privkey.pem;

    # Configuración adicional de SSL para mejorar la seguridad
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /_next/ {
        root   /usr/share/nginx/html;
        try_files $uri =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}